<?xml version="1.0" encoding="utf-8"?>
<!--Layout showing how some player & recording functionality may be added to a CDO aftercall screen.
     Layout does not look too great on tablets, but amount of tablets being used for phone calls is limite
     Layout has 3 primary functionality buttons and 3 minor buttons linking to external functionality-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orange_bg"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/aftercall_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/button1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp">

                <Button
                    android:id="@+id/aftercall_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_clean"
                    android:paddingRight="10dp"/>

                <include
                    layout="@layout/include_player_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp">

                <Button
                    android:id="@+id/aftercall_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_clean"
                    android:paddingRight="10dp"/>

                <include
                    android:id="@+id/button_cont_vc_id"
                    layout="@layout/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp">

                <Button
                    android:id="@+id/aftercall_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_clean"
                    android:drawableRight="@drawable/rec_off"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_margin="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/aftercall_button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/share_icon"
                android:layout_weight="0"/>

            <ImageButton
                android:id="@+id/aftercall_button5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/settings_icon"
                android:layout_weight="0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:id="@+id/aftercall_button6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/file_icon"
                android:layout_weight="0"
                android:layout_marginRight="0dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>