<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_aftercall_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_aftercall_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/outer_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_block_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Block this person?"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image_plus_icon"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/aftercall_plus_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_block_button"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.06"
                android:src="@drawable/wic_block_button" />

            <ImageView
                android:id="@+id/image_burger_icon"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:src="@drawable/aftercal_burger_icon"
                android:visibility="invisible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/note_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/aftercall_note_text_edit"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/aftercall_note_text_shape"
                android:gravity="center"
                android:hint="Note on Block?"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_edit_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/addnote_icon" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outer_linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fragment_aftercall_background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/block_now_image"
                android:layout_width="134dp"
                android:layout_height="128dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/are_sure_block" />

            <TextView
                android:id="@+id/block_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/block_now_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:text="Block now?"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>